*{
  padding: 0;
  margin: 0;
}
body{
  background-color: #fbf8f8;
}
.fws-wraper{
  .header{
    //padding-top: 12.5px;
    box-sizing: border-box;
    width: 1349px;
    height: 71px;
    padding-left: 74.5px;
    padding-right: 74.5px;
    background-color: #fff;
    &.on{
      position: fixed;
      z-index: 9999999999999999999999999999999999;
      top: 0;
      animation: move 1s ease;
    }
    @keyframes move {
      0% {
        transform: translateY(-100%);
      }
      100% {
        transform: translateY(0);
      }
    }
    .header-left{
      width: 281px;
      height: 65px;
      display: inline-block;
      line-height: 71px;
      a{
        display: inline-block;
        height: 71px;
        line-height: 71px;
        img{
          display: inline-block;
          vertical-align: middle;
          width: 280px;
          height: 40px;
          line-height: 40px;
          //vertical-align: middle;
          //margin-top: 12.5px;
        }
      }
    }
    .header-right{
      width: 726.88px;
      height: 42px;
      display: inline-flex;
      flex-flow: nowrap row;
      margin-left: 180px;
      line-height: 71px;
      ul{
        list-style: none;
        display: inline-flex;
        flex-flow: nowrap row;
        height: 42px;
        .location{
          margin-right: 50px;
        }
        li{
          height: 42px;
          line-height: 42px;
          font-size: 16px;
          a{
            text-decoration: none;
            font-weight: bold;
            padding: 0 15px;
            color: #333;
            transition: color 0.5s;
            //line-height: 42px;
            display: inline-block;
            &.active{
              color:red;
            }
          }
          a:hover{
            color: red;
          }
        }
        li:nth-child(7){
          a{
            color: #fff;
            background-color: #fb474f;
            border-radius: 5px;
            padding: 3px 4px;
            line-height: 22px ;
          }

        }
      }
    }
  }
  h2{
    line-height: 85px;
    width: 1200px;
    margin: 0 auto;
    font-size: 18px;
  }
  .fws{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    list-style: none;
    font-style: normal;
    color: #333;
    .fws-list{
      width: 970px;
      float: left;
      margin-bottom: 50px;
      ul{
        li{
          width: 232px;
          height: 300px;
          border: 1px solid #eaeaea;
          padding: 10px;
          float: left;
          margin-right: 10px;
          margin-bottom: 10px;
          background: #fff;
          cursor: pointer;
          list-style: none;
          font-style: normal;
          box-sizing: border-box;
          a{
            text-decoration: none;
            img{
              width: 210px;
              height: 210px;
            }
            .p1{
              font-style: normal;
              color: #000;
              height: 26px;
              line-height: 26px;
              margin: 0;
              margin-top: 15px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              box-sizing: border-box;
              #icon{
                margin-bottom: 5px;
                margin-right: 6px;
                vertical-align: middle;
                width: 18px;
                height: 17px;
              }
              b{
                font-size: 16px;
                margin-left: 0.1rem;
                font-weight: 700;
              }
            }
            .p2{
              font-size: 12px;
              color: #929292;
              height: 26px;
              line-height: 26px;
              margin: 0;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              box-sizing: border-box;
              i{
                float: right;
                list-style: none;
                font-style: normal;
                margin: 0;
                padding: 0;
              }
            }
          }
          &:hover{
            box-shadow: 10px 10px 5px #bbb;
          }
        }
      }
    }
    .fws-center{
      width: 230px;
      float: right;
      box-sizing: border-box;
      list-style: none;
      font-style: normal;
      color: #333;
      img{
        cursor: pointer;
        vertical-align: middle;
        box-sizing: border-box;
        width: 230px;
      }
      .QRcode{
        width: 230px;
        height: 290px;
        margin-top: 10px;
        background: url(http://www.daoway.cn/pcimages/tuijianfuwushang_06.jpg) no-repeat center;
        img{
          margin: 50px 0 0 50px;
          vertical-align: middle;
          width: 130px;
        }
      }
    }
  }
  .support{
    text-align: center;
    width: 100%;
    padding-top: 60px;
    background: #fff;
    clear: both;
    h2{
      font-size: 30px;
      font-family: "微软雅黑";
      font-weight: 800;
      i{
        color: #fb474f;
        list-style: none;
        font-style: normal;
        margin: 0;
        padding: 0;
      }
    }
    p{
      font-size: 22px;
      color: #3d3838;
      margin: 0;
    }
  }
  .service{
    width: 100%;
    padding-top: 20px;
    background: #fff;
    height: 66px;
    font-family: "微软雅黑";
    ul{
      width: 420px;
      margin: 0 auto;
      list-style: none;
      li{
        width: 33%;
        float: left;
        text-align: center;
        color: #1d1515;
        font-size: 18px;
        img{
          margin-right: 10px;
          vertical-align: middle;
          width: 20px;
          height: 20px;
        }
      }
    }
  }
  .city{
    width: 100%;
    clear: both;
    padding-top: 50px;
    height: 170px;
    background: #fff;
    dl{
      width: 1200px;
      margin: 0 auto;
      dt{
        float: left;
        font-family: " 微软雅黑";
        font-size: 18px;
        font-weight: 700;
        line-height: 1.42857143;
      }
      dd{
        margin-left: 30px;
        width: 1090px;
        line-height: 30px;
        float: left;
        a{
          font-size: 16px;
          color: #898989;
          display: inline-block;
          width: 8.6%;
          text-align: center;
          font-weight: 200;
          cursor: pointer;
          font-family: "微软雅黑";
          text-decoration: none;
          box-sizing: border-box;
        }
      }
    }
  }
  .footer{
    height: 40px;
    line-height: 40px;
    padding-top: 0;
    width: 100%;
    font-style: normal;
    p{
      width: 1200px;
      margin: 0 auto;
      text-align: left;
      color: #898989;
      font-size: 14px;
    }
  }
}